# Configuration locale
VITE_SERVER_URL=https://master.d3tump1ibzy1gt.amplifyapp.com
VITE_SUPABASE_URL=https://znnjmkbwzfxaceqqdffd.supabase.co
# VITE_SUPABASE_ANON_KEY=sb_secret_4QzFPLPDiqDjhHwY7hBfSA_Otz0b9FH
VITE_SUPABASE_ANON_KEY=sb_publishable_EaY3UKbCWbM5anULA7tJ6g_o6FCUwcT
